<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.min.js">  </script>
    <title>Autobiografia</title>
</head>
<body style="text-align: center;">
  <!-- NavBar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: #b9b9b9;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="img/Cuadradito.png" style="width: 50px;"></a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!--Aqui es para los links de navbar-->
          <li class="nav-item">
            <a class="nav-link" href="autobiografia.html">Autobiografia</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ejercicios.html">Ejercicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <table style="width: 95%" border=”2px”>
    <tr>
    <h1 ><mark>Autobiografia de Danna Paola Rodriguez Lujano</mark></h1>
    </tr>
    <tr>
    <h2><i>Kinder</i></h2>
        <P>Estuve en el kínder de IRG Instituto Regional de Guaymas, recuerdo que había mesas de colores y un gran patio de juegos, me gustaba ver el cielo que a veces estaba rosa y nublado, y me agradaba mucho un aroma en específico el cual ahora recuerdo con nostalgia, aunque aún no sé de dónde provenía tal aroma, pero era muy relajante y fuerte.</P>
    </tr>
    <tr>
    <h2><i>Primaria</i> </h2>
        <p>En primaria también estuve en IRG Instituto Regional de Guaymas, era muy interesante la cantidad de materias que teníamos y lo similares que eran, me gustaba mucho adelantarme ya que podía dormí y hablar mucho, aunque solían regañarme por distraer a mis compañeros, solía sacar muchos reconocimientos y diplomas, pero nunca estuve en el cuadro de honor, me gustaba mucho salir de clases ya que había bonIce en venta siempre además de donas y helados.</p>
    </tr>
    <h2><i>Secundaria</i></h2>
    <p>Secundaria me paso volando debido a pandemia, hice un cambio de escuelas ya que no quería seguir el IRG, entrando a la escuela MH, Miguel Hidalgo y Costilla #4, donde hice amigos incluso conservando una de las cuales sigo teniendo hasta ahora.</p>
    <tr>
    <h2><i>Preparatoria</i> </h2>
    <P>Entre en Cobach José María Maytorena Tapia, entrando luego de pandemia a clases presenciales hice muchos amigos encontrando gente que conocí durante la secundaria, me adapte rápidamente, aunque la pandemia me dejo algunos efectos respecto a lo académico logre establecerme y mejorar las calificaciones, aunque no igual que antes otras incluso mejoraron.</P>
    </tr>
    <tr>
    <h2><i>Universidad</i> </h2>
        <P>Tengo planeado entrar <ins>ITSON o a ENSO</ins>, la Escuela Normal Superior, <del>plantel Obregón</del>, es una institución de educación superior especializada en la formación de profesionales de la Educación Secundaria. Esto dependiendo de mis resultados variando en dos carreras universitarias,<small> ya sea psicología en ITSON o para Maestra</small>.</P>
    </tr>
</table>
</body>
</html>